#Required metadata
#sonar.projectKey=Page_login
sonar.projectName=Page_login
sonar.projectKey=Oussez_Login_App
sonar.organization=oussez
#Path to the parent source code directory.
sonar.sources=.
#sonar.tests=./tests
php-module.sonar.phpUnit.coverage.analyzeOnly=true
php-module.sonar.phpUnit.analyzeOnly=true
sonar.php.coverage.reportPaths=coverage-report.xml
sonar.php.tests.reportPath=test-report.xml
#Language
#sonar.language-php
#Encoding of the source code
sonar.sourceEncoding=UTF-8
php-module.sonar.sources=./tests
#Pour exclure les dossiers dont les fichier ne seront pas testés
#sonar.exclusions=vendor/**  
#sonar.inclusions-app/**,public/**,database/** #Pour inclure les dossiers dont les fichier qui seront testés